# This File is used to store the IPA app PATH and iOS Device Model and Version
# iPod iPhone 6  #8.4 8.2 

appiumVersion=1.0
platform= Mac
platformName=iOS
platformVersion=8.4
deviceName=iPod
udid=707cc1d9c294b37fe5e70b7584163a100ae6166f
appPath=/Users/monocept/Documents/workspace_luna/com.weather.SmokeTest/build/TheWeather.ipa